<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type ="text/css" href="CSS-RandomQuoteMachine.css">
        
        
        <link href="./fa/css/all.css" rel="stylesheet"> 
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cairo|Zhi+Mang+Xing&display=swap" rel="stylesheet"></link>
        
        <title> Random Quote Machine</title>
    </head>
    
    <body>
        
    <div id="quoteBoxContainer"></div>
    <div> <h1>asdasd <i class="fas fa-sync-alt"></i></h1></div>
        
<!----------------------React--------------------------->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        
        
<!----------------------JSX--------------------------->
    <script src="quoteBox.js"></script>
        
        
    </body>
</html>